<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СК Инфраструктура</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body class="container">
    <div>
        <div>
            <p><a class="logo" href="#"><img src="/homework_6/img/logo.png" alt="logo"></a></p>
            <p><a class="telephone" href="#">+38 (063) 401-64-95</a><a class="call" href="#">Обратный звонок</a></p>
        </div>
        <div class="titlle">
            <h2><br><br><br><br>Наружные тепловые сети</h2>
            <p>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых
                сетей и <br>
                индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        </div>
    </div>
    <div class="grid">
        <div class="grid-item-1">
            <p class="text-grid">Земляные работы</p>
        </div>
        <div class="grid-item-2">
            <p class="text-grid">Подземная прокладка трубопроводов и вводы в здание</p>
        </div>
        <div class="grid-item-3">
            <p class="text-grid">Устройство каналов</p>
        </div>
        <div class="grid-item-4">
            <p class="text-grid">Устройство неподвижных опор вне камер</p>
        </div>
        <div class="grid-item-5">
            <p class="text-grid">Устройство ж/б колодцев</p>
        </div>
    </div>
    <div>
        <h2 style="color:white; font-size: 20px;">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>Собственный парк строительной
            техники:<br><br>
        </h2>
        <div class="grid-1">
            <div class="grid-item-6">
                <p class="text-grid-1">Илососная машина<br>КАМАЗ 65115 КО-530-01</p>
            </div>
            <div class="grid-item-7">
                <p class="text-grid-1">Каналопромывочная машина<br>КАМАЗ 3572 КО-564-20</p>
            </div>
            <div class="grid-item-8">
                <p class="text-grid-1">Экскаватор-погрузчик</p>
            </div>
            <div class="grid-item-9">
                <p class="text-grid-1">Погрузчик</p>
            </div>
            <div class="grid-item-10">
                <p class="text-grid-1">Экскаватор</p>
            </div>
            <div class="grid-item-11">
                <p class="text-grid-1">КАМАЗ бортовой с КМУ</p>
            </div>
            <div class="grid-item-12">
                <p class="text-grid-1">Каток</p>
            </div>
        </div>
        <div>
            <h2 style="color:white; font-size: 20px;">Наши клиенты и проекты</h2>
            <p><a class="project" href="#">Все проекты</a></p>
            <div class="grid-2">
                <div class="grid-item-13">
                    <p><img src="./img/eid.png" alt="photo-eid"></p>
                </div>
                <div class="grid-item-14">
                    <p><img src="./img/logo-2.png" alt="photo-logo-2"><br><img src="./img/mavis.png" alt=""><br> Работы
                        по монтажу <br> прифундаментного дренажа <br> по адресу: <br> ЛО, Всеволожский р-н, <br> «Ручьи»
                    </p>
                </div>
                <div class="grid-item-15">
                    <p><img src="./img/image 6.png" alt="photo-arsenal"></p>
                </div>
                <div class="grid-item-16">
                    <p><img src="./img/image 6.png" alt="photo-arsenal"></p>
                </div>
                <div class="grid-item-17">
                    <p><img src="./img/cut-1.JPG" alt="photo-set-group"></p>
                </div>
                <div class="grid-item-18">
                    <p><img src="./img/eid.png" alt="photo-eid"></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>